{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db;Cache=Shared",
    //"DefaultConnection": "DataSource=localhost,1433; Password=c8Phup&u",
    //"DefaultConnection": "Server=localhost,1433;Database=MonoRec;User Id =SA;Password=c8Phup&u;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false",
    //"DefaultConnection": "Server=sql-server-1.ciculu10iffe.us-west-2.rds.amazonaws.com,1433;Database=MonoRec;User Id =admin;Password=c8Phup&u;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false"
    "DefaultConnection": "Server=sql-server.ciculu10iffe.us-west-2.rds.amazonaws.com,1433;Database=MonoRec;User Id =admin;Password=c8Phup&u;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MonoRec": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}

